#sectionCards {
  /* display: flex; */
  /* flex-direction: row; */
  /* justify-content: space-around; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  /* grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-columns: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    padding-left: 180px; */
}
.homeImg {
  width: 400px;
  height: 400px;
}
/* .topCard {
  flex: 1;
} */


