.test {
  color: #363062 #4d4c7d #f99417 #f5f5f5 #16ff00 #12ad04;
}
.card {
  width: 400px;
  height: 400px;
  background-color: #f5f5f5;
  display: grid;
  border: 2px solid #363062;
  color: #363062;
  margin: auto;
  padding: 20px;
  box-shadow: 5px 5px 5px #4d4c7d;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  /* grid-gap: 10px; */
  /* margin: 0 auto; */
  max-width: 100%;
  /* padding-left: 180px; */
}
.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #4d4c7d;
  /* padding-top: 30px; */
}
.rowUser {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #4d4c7d;
  padding-top: 20px;
}
/* .titleRow {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  max-width: 100%;
} */
.iconBtn {
  border-radius: 50%;
  background-color: #4d4c7d;
  border: 2px solid #363062;
  width: 30px;
  height: 30px;
}
#iconCard {
  color: #f99417;
}
.sizeBtn {
  width: auto;
  height: 30px;
  border: 1px solid #16ff00;
  border-radius: 20px;
  color: #4d4c7d;
}
.userTop {
  color: #363062;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 2px 2px 2px;
}
